shadowos_beta:
  stage: "build"
  variables:
    AUR_BUILD_USER: "gitlab-runner"
    SHADOW_UPDATE_URL: "https://update.shadow.tech/launcher/preprod/linux/ubuntu_18.04/ShadowBeta.zip"
    SHADOW_BRANCH: "beta"
  script:
     - cd $CI_PROJECT_DIR
     - sudo -E ./build.sh -v -V "$CI_COMMIT_REF_NAME"
     - cp $CI_PROJECT_DIR/out/ShadowLive-$CI_COMMIT_REF_NAME-x86_64.iso $CI_PROJECT_DIR/ShadowLive-$CI_COMMIT_REF_NAME-Beta-x86_64.iso
     - sudo rm -Rf out/
  tags:
     - live
     - shadow
     - arch
  artifacts:
    name: "ShadowLive-$CI_COMMIT_REF_NAME-x86_64.iso"
    paths:
      - $CI_PROJECT_DIR/ShadowLive-$CI_COMMIT_REF_NAME-Beta-x86_64.iso
    expire_in: 1 day
    
shadowos_stable:
  stage: "build"
  variables:
    AUR_BUILD_USER: "gitlab-runner"
    SHADOW_UPDATE_URL: "https://update.shadow.tech/launcher/prod/linux/ubuntu_18.04/Shadow.zip"
    SHADOW_BRANCH: "stable"
  script:
     - cd $CI_PROJECT_DIR
     - sudo -E ./build.sh -v -V "$CI_COMMIT_REF_NAME"
     - cp $CI_PROJECT_DIR/out/ShadowLive-$CI_COMMIT_REF_NAME-x86_64.iso $CI_PROJECT_DIR/
     - sudo rm -Rf out/
  tags:
     - live
     - shadow
     - arch
  artifacts:
    name: "ShadowLive-$CI_COMMIT_REF_NAME-x86_64.iso"
    paths:
      - $CI_PROJECT_DIR/ShadowLive-$CI_COMMIT_REF_NAME-x86_64.iso
    expire_in: 1 day

deploy_beta:
  stage: deploy
  environment: Testing
  script:
    - mkdir $CI_PROJECT_DIR/fuseiso
    - fuseiso $CI_PROJECT_DIR/ShadowLive-$CI_COMMIT_REF_NAME-Beta-x86_64.iso $CI_PROJECT_DIR/fuseiso
    - sshpass rsync -crlv --delete $CI_PROJECT_DIR/fuseiso/arch/ testing@172.20.1.251:/var/www/gap.shadow.touchepasletruc.com/html/live_testing/arch/
    - fusermount -u $CI_PROJECT_DIR/fuseiso
  tags:
     - live
     - shadow
     - arch
  when: manual

deploy_stable:
  stage: deploy
  environment: Stable
  script:
    - mkdir $CI_PROJECT_DIR/fuseiso
    - fuseiso $CI_PROJECT_DIR/ShadowLive-$CI_COMMIT_REF_NAME-x86_64.iso $CI_PROJECT_DIR/fuseiso
    - sshpass rsync -crlv --delete $CI_PROJECT_DIR/fuseiso/arch/ stable@172.20.1.251:/var/www/gap.shadow.touchepasletruc.com/html/live/arch/
    - fusermount -u $CI_PROJECT_DIR/fuseiso
  tags:
     - live
     - shadow
     - arch
  when: manual
  only:
    - arch-master
    - tags