title   Shadow Live OS x86_64 with Persistence (require a partition called SHADOW_PERSIST)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/amd_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=SHADOW_PERSIST cow_directory=.ShadowLiveOS quiet splash
